MONGODB_URI="mongodb+srv://hieu6903:hieu6903@cluster0.xd0ue.mongodb.net"
JWT_SECRET = "myJWT"
NODE_ENV= "development"

SMTP_USER="hieu6903az@gmail.com"
SMTP_PASSWORD="nytu pjyc gmqn lizc"

SENDER_EMAIL="hieu6903az@gmail.com"